# EventDrivenPayment

./: EventDrivenPayments.sln  README.md  docker-compose.yml
MessageQueue.Configuration/: MessageQueue.Configuration.csproj  RabbitMqSettings.cs  ServiceCollectionExtensions.cs
Notification.Service/: Notification.Service.csproj  NotificationConsumer.cs  Program.cs  appsettings.Production.json  appsettings.Staging.json
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Payment.API/Controllers/: PaymentController.cs
Payment.API/Properties/: launchSettings.json
Payment.Contracts/: PaymentInitiated.cs  PaymentProcessed.cs
Payment.Processor/: Payment.Processor.csproj  PaymentConsumer.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json
Payment.Processor/Properties/: launchSettings.json
Shared.Configuration/: RabbitMqSettings.cs  ServiceCollectionExtensions.cs
